apiVersion: v1
kind: Secret
metadata:
  name: {{app_name}}
  namespace: "{{namespace}}"
type: Opaque
stringData:
  db_conn_str: "mongodb://{{resources.mongo.dbuser}}:{{resources.mongo.dbpass}}@{{resources.mongo.dbhost}}:27017/{{resources.mongo.dbname}}"
  db_name: {{resources.mongo.dbname}}
