#apiVersion: gov.il/v1alpha1
#kind: ReactSample
#metadata:
#  generation: 1
#  labels:
#    profile: lab
#    template: ReactSample
#  name: govil-react-sample-v0-11
#  namespace: govil
#spec:
#  size: "1"
#  appName: govil-react-sample-v0-11
#  containerPort: "8080"
#  image: docker.io/dimssss/react-sample:v0.11
#  namespace: govil
#  profile: lab
#  routePrefix: reactsample-lab
#  routeSuffix: apps.openshift.sales.lab.tlv.redhat.com
#  maxReactsampleInstances: 2
#---
apiVersion: gov.il/v1alpha1
kind: ReactSample
metadata:
  generation: 1
  labels:
    profile: lab
    template: ReactSample
  name: govil-react-sample-v0-12
  namespace: govil
spec:
  size: "1"
  appName: govil-react-sample-v0-12
  containerPort: "8080"
  image: docker.io/dimssss/react-sample:v0.12
  namespace: govil
  profile: lab
  routePrefix: reactsample-lab
  routeSuffix: apps.openshift.sales.lab.tlv.redhat.com
  maxReactsampleInstances: 2



