kind: Poc12Dep
apiVersion: gov.il/v1alpha1
metadata:
  name: poc12-rabbitmq-dev
spec:
  depOwner: poc12
  profile: dev
  namespace: govil
  service: poc12-rabbitmq-dev
  image: docker.io/rabbitmq:3-management
  routeHostSuffix: router.default.svc.cluster.local
  queueName: sites
