kind: Secret
apiVersion: v1
metadata:
  name: "{{dbhost}}"
  namespace: "{{namespace}}"
  labels:
    profile: lab
stringData:
  database-admin-password: "{{dbpass}}"
  database-name: "{{dbname}}"
  database-password: "{{dbpass}}"
  database-user: "{{dbuser}}"
