kind: Secret
apiVersion: v1
metadata:
  name: "{{resources.mongo.dbhost}}"
  namespace: "{{namespace}}"
  labels:
    profile: lab
stringData:
  database-admin-password: "{{resources.mongo.dbpass}}"
  database-name: "{{resources.mongo.dbname}}"
  database-password: "{{resources.mongo.dbpass}}"
  database-user: "{{resources.mongo.dbuser}}"
